# Rose Pine theme

 # The foreground color
foreground       #DFDDF4

# The background color
background      #1F1D29

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
background_opacity 0.75

# The foreground for selections
selection_foreground #655b53

# The background for selections
selection_background #ebdbb2

# Window Layout
remember_window_size no
initial_window_width 1025
initial_window_height 620

window_padding_width 20 

# Font
font_family M PLUS Code Latin 60
bold_font auto
italic_font auto
bold_italic_font auto

# Bell
enable_audio_bell no

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0       #403C58
color8       #6F6E85

# red
color1       #EA6F91
color9       #EA6F91

# green
color2       #9BCED7
color10      #9BCED7

# yellow
color3       #F1CA93
color11      #F1CA93

# blue
color4       #d8c2dc
color12      #d8c2dc
#34738E

# magenta
color5       #C3A5E6
color13      #C3A5E6

# cyan
color6       #EABBB9
color14      #EABBB9

# white
color7       #FAEBD7
color15      #ffffff

# Cursor Colors
cursor            #f8f8f2
cursor_text_color background
